# jersey-sample-application

./: .gitignore  README.md  pom.xml
src/main/java/com/fujitsu/hope/labs/: BooksApi.java  HelloApi.java  LibraryResource.java
src/main/java/com/fujitsu/hope/labs/messages/: Book.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: booklib.js  restgapi.js  restjson.js
